# Movie

./: .gitignore  Readme  pom.xml  testng.xml
src/main/java/com/movie/: MovieApplication.java  ServletInitializer.java
src/main/java/com/movie/cache/: AbstractCacheManager.java  MovieCacheManager.java  RedisClient.java
src/main/java/com/movie/config/: RedisConfiguration.java  Swagger2.java  SwaggerConfiguration.java
src/main/java/com/movie/controller/: MovieController.java
src/main/java/com/movie/dal/: MovieDao.java
src/main/java/com/movie/dal/daoobj/: MovieDo.java  RatingDo.java  UserDo.java
src/main/java/com/movie/kafka/: DSInjector.java  Producer.java  RatingSerializer.java  offset
src/main/java/com/movie/model/: Movie.java  Rating.java  Recommand.java  User.java
src/main/java/com/movie/model/common/: Result.java  ResultCode.java
src/main/java/com/movie/service/: MovieService.java
src/main/java/com/movie/service/impl/: MovieServiceImpl.java
src/main/java/com/movie/util/: RedisHelper.java
src/main/java/com/movie/util/convert/: MovieConvert.java
src/main/resources/: application.yml
src/main/resources/mapping/: RatingMapper.xml
src/main/resources/spring/: database.xml
src/test/java/com/movie/dal/: MovieDaoTest.java
